{
  "name": "discord",
  "version": "1.0.0",
  "description": "discord membership bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topstar26/Discord-git-repository.git"
  },
  "author": "topstar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/topstar26/Discord-git-repository/issues"
  },
  "homepage": "https://github.com/topstar26/Discord-git-repository#readme"
}
